{
  "name": "zappr",
  "version": "0.1.0-alpha.1",
  "description": "Approvals for Github pull requests.",
  "main": "dist/server/server.min.js",
  "scripts": {
    "test": "npm run test-common && npm run test-client && npm run test-server",
    "test-common": "DEBUG='zappr:test' NODE_ENV=test BABEL_ENV=test BABEL_DISABLE_CACHE=1 mocha --recursive --compilers js:babel-register test/common/",
    "test-client": "DEBUG='zappr:test' BABEL_ENV=test BABEL_DISABLE_CACHE=1 mocha --recursive --compilers js:babel-register test/client/",
    "test-server": "DEBUG='zappr:test' MORGAN_THRESH=999 NODE_ENV=test BABEL_ENV=test BABEL_DISABLE_CACHE=1 SQLITE_FILE=':memory:' mocha --recursive --compilers js:babel-register test/server/",
    "test-server:watch": "DEBUG='zappr:test' MORGAN_THRESH=999 NODE_ENV=test BABEL_ENV=test BABEL_DISABLE_CACHE=1 SQLITE_FILE=':memory:' mocha --recursive --compilers js:babel-register test/server/ --reporter min --watch",
    "test-karma": "DEBUG='zappr:test' BABEL_ENV=test BABEL_DISABLE_CACHE=1 babel-node ./test/karma/karma.run.js",
    "dist": "export NODE_ENV='production' && export LOG_LEVEL='info' && npm run clean && npm run build-client -- -p && npm run build-server",
    "build": "parallelshell 'npm run build-client -- -d' 'npm run build-server'",
    "build-client": "webpack --config webpack.client.js",
    "build-server": "webpack --config webpack.server.js",
    "clean": "rm -rf dist",
    "all": "parallelshell 'npm run client' 'npm run build-server -- -dw' 'npm run server'",
    "client": "webpack-dev-server -d -w --history-api-fallback --inline --no-info --config webpack.client.js --content-base dist/client",
    "server": "nodemon dist/server/server.min.js --watch dist/server",
    "start": "node dist/server/server.min.js",
    "scm": "scm-source > scm-source.json"
  },
  "engines": {
    "node": ">=5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalando/zappr.git"
  },
  "author": {
    "name": "Maximilian Fellner",
    "email": "maximilian.fellner@zalando.de",
    "url": "https://tech.zalando.com"
  },
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/zalando/zappr/issues"
  },
  "homepage": "https://github.com/zalando/zappr#readme",
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-core": "6.11.4",
    "babel-loader": "6.2.4",
    "babel-plugin-webpack-loaders": "0.7.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2015-node5": "1.2.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-1": "6.5.0",
    "babel-register": "6.9.0",
    "chai": "3.5.0",
    "css-loader": "0.23.1",
    "enzyme": "2.4.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "json-loader": "0.5.4",
    "karma": "0.13.x",
    "karma-chrome-launcher": "0.2.x",
    "karma-firefox-launcher": "0.1.x",
    "karma-mocha": "0.2.x",
    "karma-mocha-reporter": "2.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "2.5.3",
    "mountebank": "1.5.1",
    "node-scm-source": "0.2.0",
    "nodemon": "1.9.2",
    "null-loader": "0.1.1",
    "parallelshell": "2.0.0",
    "passport-strategy": "1.0.0",
    "postcss-css-variables": "0.5.1",
    "postcss-loader": "0.9.1",
    "postcss-nested": "1.0.0",
    "react-addons-test-utils": "15.2.1",
    "rimraf": "2.5.3",
    "sinon": "1.17.4",
    "source-map-support": "0.4.2",
    "style-loader": "0.13.1",
    "supertest": "1.2.0",
    "supertest-as-promised": "3.2.0",
    "temp": "0.8.3",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "winston": "2.2.0"
  },
  "dependencies": {
    "aws-sdk": "2.4.8",
    "bootstrap-social": "5.0.0",
    "bootstrap-toggle": "2.2.2",
    "classnames": "2.2.5",
    "debug": "2.2.0",
    "dottie": "1.1.1",
    "font-awesome": "4.6.3",
    "fuzzysearch": "1.0.3",
    "glob": "7.0.5",
    "isomorphic-fetch": "2.2.1",
    "js-yaml": "3.6.1",
    "koa": "2.0.0",
    "koa-bodyparser": "3.0.0",
    "koa-compress": "2.0.0",
    "koa-conditional-get": "2.0.0",
    "koa-convert": "1.2.0",
    "koa-etag": "3.0.0",
    "koa-generic-session": "1.11.1",
    "koa-morgan": "1.0.1",
    "koa-passport": "2.1.0",
    "koa-router": "7.0.1",
    "koa-static": "3.0.0",
    "lodash": "4.13.1",
    "nconf": "0.8.4",
    "node-tokens": "0.0.9",
    "node-uuid": "1.4.7",
    "normalizr": "2.2.0",
    "passport": "0.3.2",
    "passport-github": "1.1.0",
    "passport-strategy": "1.0.0",
    "prom-client": "3.4.6",
    "react": "15.2.1",
    "react-bootstrap": "0.30.3",
    "react-cookie-banner": "0.0.14",
    "react-document-title": "2.0.2",
    "react-dom": "15.2.1",
    "react-redux": "4.4.5",
    "react-router": "2.6.0",
    "react-time": "4.2.0",
    "redux": "3.5.2",
    "redux-router": "1.0.0-beta8",
    "redux-thunk": "2.1.0",
    "request": "2.73.0",
    "sequelize": "3.23.6",
    "umzug": "1.11.0",
    "winston": "2.2.0"
  },
  "optionalDependencies": {
    "pg": "4.5.6",
    "sqlite3": "3.1.x"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "es2015-node5",
          "stage-1",
          "react"
        ],
        "plugins": [
          [
            "babel-plugin-webpack-loaders",
            {
              "config": "./webpack.server.test.js",
              "verbose": false
            }
          ]
        ]
      }
    }
  }
}
